jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gproject?useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=KatoMegumi0512
jdbc.maxTotal=10
jdbc.maxIdle=5
jdbc.initialSize=5