log4j.rootLogger=error, edulog
log4j.logger.com.amoto=TRACE
log4j.appender.edulog=org.apache.log4j.ConsoleAppender
log4j.appender.edulog.layout=org.apache.log4j.PatternLayout
log4j.appender.edulog.layout.ConversionPattern= %d{yyyy-MM-dd}-%5p-[%t]:%m%n
